<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon"
		href="https://repository-images.githubusercontent.com/447630417/fe13e4ad-d0e2-4f08-8b93-eb87799babaa"
		type="image/x-icon">
	<style>
		body,
		.profile {
			margin: 0 auto;
			background-color: #000000;
			color: white;
			font-family: 微软雅黑;
		}
		body{
			vertical-align: bottom;
		}
		.profile {
			display: inline-block;
			max-width: 320px;
			font-size: 18px;
			height: 100%;
			border-right: 4px solid #8d8a8a;
		}

		#logo,
		#name {
			display: block;
			margin: 20px auto;
		}
		#logo{
			border: 4px solid skyblue;
			border-radius: 500px;
		}
		#name {
			margin-left: 10px;
			font-weight: bolder;
			font-size: 30px;
		}

		.profile>span {
			display: inline-block;
			margin: 10px;
		}
		#footer-time-label {
			font-family: 华文彩云;
		}
		#cprt{
			font-size: smaller;
			margin-bottom: 0;
		}
		iframe{
			display: inline-block;
			max-width: 900px;
			width: 80%;
			height: 560px;
			padding-top: 10px;

		}
	</style>
	<script>
		window.onload = () => {

			var time_label = document.getElementById("footer-time-label");
			setInterval(function () {
				time_label.innerText = new Date().toLocaleString();
			}, 100);
		}

	</script>
	<title>郑银龙的博客主页</title>
</head>

<body>
	<div class="profile">
		<img id="logo" src="https://repository-images.githubusercontent.com/447630417/fe13e4ad-d0e2-4f08-8b93-eb87799babaa"
			alt="logo" width="250" />
		<p id="name">ZhengYinloong</p>

		<span>🏡 China</span>
		<span>🔗<a href="http://zhengyinloong.github.io">http://zhengyinloong.github.io</a></span>
		<span>📬<a href='mailto:zhengyinloong@126.com'>zhengyinloong@126.com</a></span>
		<span>🕘<span id="footer-time-label">time</span></span>
		<span id="cprt">CopyRight&copy; 2022 zhengyinloong</span>
	</div>

<iframe src="./blogtest.html" frameborder="0"></iframe>
</body>

</html>
